### For Fly Super 8 V1.3 ####
### And Mellow Kit  ####
### For Fly Super pro 8, the SPI bus is spi1A
### For Fly Super 8 V1.3, the SPI bus is spi3

[include mainsail.cfg]
[include timelapse.cfg]
[include exclude_Object.cfg]
[include start_Stop.cfg]
[include macro.cfg]
[include speed.cfg]
[display_status]
[exclude_object]
[virtual_sdcard]
path: ~/printer_data/gcodes
[pause_resume]
recover_velocity: 350

# Enable arcs support for Orcaslicer.
[gcode_arcs]
resolution: 0.1

[homing_override]
gcode:
  {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
    
  FORCE_MOVE stepper=stepper_z velocity=12 distance=5
  G28 X
  {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
  
  FORCE_MOVE stepper=stepper_z velocity=12 distance=5
  G28 Y
  
  {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
  
  FORCE_MOVE stepper=stepper_z velocity=12 distance=5
  G28 X
  G28 Y
  
  {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
  
  G28 Z
  
  {% else %}
  
   FORCE_MOVE stepper=stepper_z velocity=12 distance=5
   G28 X
  G28 Y
  G28 Z
  G0 Z5 F4000
  
  {% endif %}

axes: xyz


#   A list of G-Code commands to execute in place of G28 commands
#   found in the normal g-code input. See docs/Command_Templates.md
#   for G-Code format. If a G28 is contained in this list of commands
#   then it will invoke the normal homing procedure for the printer.
#   The commands listed here must home all axes. This parameter must
#   be provided.
# axes: xyz
#   The axes to override. For example, if this is set to "z" then the
#   override script will only be run when the z axis is homed (eg, via
#   a "G28" or "G28 Z0" command). Note, the override script should
#   still home all axes. The default is "xyz" which causes the
#   override script to be run in place of all G28 commands.
# set_position_x:
# set_position_y:
# set_position_z:
#   If specified, the printer will assume the axis is at the specified
#   position prior to running the above g-code commands. Setting this
#   disables homing checks for that axis. This may be useful if the
#   head must move prior to invoking the normal G28 mechanism for an
#   axis. The default is to not force a position for an axis.

##### VzBoT############
#######################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
#max_accel_to_decel: 5000
max_z_velocity: 20
max_z_accel: 1500
square_corner_velocity: 10

########################
########################


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_060038000F504B4633373520-if00
#restart_method: command

[temperature_sensor MantaM8P]
sensor_type: temperature_mcu

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

########################
########################

[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 50 
homing_retract_dist: 0

# Motor1
[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: PF3 
driver_SGTHRS: 50
run_current: 2.00
stealthchop_threshold: 999999

[stepper_x1]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200

# Motor2
[tmc2209 stepper_x1]
uart_pin: PF13
#diag_pin: PF4
run_current: 2.00
stealthchop_threshold: 999999


[stepper_y]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: ^!PF5
position_endstop: -0
position_min: 0
position_max: 235
homing_speed: 50  
homing_retract_dist: 0

# Motor3
[tmc2209 stepper_y]
uart_pin: PF9
#diag_pin: PF5
run_current: 0.650
stealthchop_threshold: 999999

[stepper_y1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
# endstop_pin: ^PC0

# Motor4
[tmc2209 stepper_y1]
uart_pin: PD4
#diag_pin: PC0
run_current: 0.650
stealthchop_threshold: 999999


#########################

[stepper_z]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15 
microsteps: 32
rotation_distance: 4
endstop_pin: ^!PC2             #make sure to set the correct pin here.
#position_endstop: 0.0
position_min:-2
position_max: 200
full_steps_per_rotation: 200
homing_retract_dist: 5.0
homing_positive_dir: false
# homing_speed: 5.0
# second_homing_speed: 2.5
# endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.5
homing_speed: 20
second_homing_speed: 1  #set this to 3 if homing with collision
homing_retract_speed: 3
homing_retract_dist:2

# [safe_z_home]
# home_xy_position: 112.5, 112.5
# z_hop: 20


[force_move] 
enable_force_move: true   # required by the command SET_KINEMATIC_POSITION in the calibration step below.


# Motor6
[tmc2209 stepper_z]
uart_pin: PF8
run_current: 1
stealthchop_threshold: 999999

[extruder]
## Vz-HextrudORT
step_pin: PD8
dir_pin: !PC6
enable_pin: !PC7
microsteps: 16
#Alu VZhextrudort Moons 8T
rotation_distance: 22.2
Gear_ratio: 50:8
#Alu VZhextrudort Moons 10T
#rotation_distance: 22 
#gear_ratio: 50:10 
#VZHextrudort LDO 20mm
#rotation_distance: 4.71
nozzle_diameter: 0.5
filament_diameter: 1.750

heater_pin: PE3 # HE0
sensor_pin: PA1 # T0
sensor_type: Generic 3950

#control: pid
#pid_Kp: 28.737 
#pid_Ki: 1.935 
#pid_Kd: 106.684
min_temp: 0
max_temp: 400
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
min_extrude_temp: 0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.03

# Motor8
[tmc2209 extruder]
uart_pin: PD10
run_current: 0.800
stealthchop_threshold: 999999

########################
########################

[heater_bed]
heater_pin: PB7
sensor_pin: PA0 # TB 
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 66.746
#pid_Ki: 3.504
#pid_Kd: 317.878
min_temp: 0
max_temp: 130


########################
#### FANS ##############
########################

[fan]
##	Print Cooling Fan - PF8
pin: PE6
max_power: 1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
## in case of a watercooler that is 24V use a Heater Pin like PF7 Heat3 for a larger mosfet that can handle more amps.
pin: PE0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan_generic exhaust_fan]
pin: PC12
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[fan_generic chamber_fan]
pin: PE4
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

#[fan_generic RSCS]
##  RSCS Fans - In FAN1 Positon
#pin: PA1
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

#[controller_fan driver_fan] 
# This is if you connect your driver fan to Super8 
#or if you want to add fan to the Super8. Other wise connect them in the driver fan ports
#stepper: stepper_x
#pin: PD14
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

########################
########################

[temperature_sensor chamber]  optional for chamber temp
sensor_type: NTC 100K MGB18-104F39050L32
pullup_resistor: 4700
sensor_pin: PA2
min_temp: 0
max_temp: 60
gcode_id: C: C

#[temperature_sensor Bed_Edge]
#Sensor_type: Generic 3950
#sensor_pin:PF4

###########################################
#########Custom PINs Definition ############
###########################################

[output_pin LED]
#In FAN8 position if 12 or 5V
#When 24V use a heater pin like Heat4 PF6
pin: PB5
pwm: true
cycle_time: 0.01
value: 1
shutdown_value:1
## gcode command: SET_PIN PIN=LED value=0 to 1

[idle_timeout]
timeout: 1800
gcode =
  {% if printer.pause_resume.is_paused %}
    M104 S0
  {% else %}
    TURN_OFF_HEATERS
    #M84
  {% endif %}

################################################################################################
##                                        Probe                                               ##R
################################################################################################

[BDsensor] 
# Don't use aliases for the board pins
sda_pin: PB2 # example of connecting to main board Creality V4.2.7
scl_pin: PB1
#scl_pin:MKS_THR:gpio20 # example of connecting to CAN module like MKS THR42 
#sda_pin:MKS_THR:gpio11 
#scl_pin:host:gpio17 # example of connecting to GPIO on RaspberryPi
#sda_pin:host:gpio27
delay: 20 # you can set it 10 if the BDsensor version is >=1.2
z_offset: 0 #  within -0.6 to 0.6mm
x_offset: 0
y_offset: 38
no_stop_probe: # fast probe that the toolhead will not stop at the probe point,disable it by commenting out.
position_endstop: 0.7 #the triggered position, recommend value is 1~2.8
collision_homing:0 #  set it 1 to enable homing with nozzle collision sensing.
collision_calibrate:0 # set it 1 to enable auto calibrate BDsensor with nozzle collision sensing.
#QGL_Tilt_Probe:0 #set 1 to enable probe up and down when do quad_gantry_level

[bed_mesh]
speed: 200
horizontal_move_z: 0.7 # 0.7~1.0mm is recommended
algorithm: bicubic  # this should be bicubic if the bed mesh points count is > 6*6
# zero_reference_position: 112.5, 112.5 # Set this value to be the same as home_xy_position that is in the section safe_z_home
mesh_min: 20,50
mesh_max: 210, 220
probe_count: 15,15
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1: 20,20
screw2: 20,220
screw3: 220,220
screw4: 220,20

[screws_tilt_adjust]
screw1: 20,0
#   The (X, Y) coordinate of the first bed leveling screw. This is a
#   position to command the nozzle to so that the probe is directly
#   above the bed screw (or as close as possible while still being
#   above the bed). This is the base screw used in calculations. This
#   parameter must be provided.
screw1_name:"Front Left"
#   An arbitrary name for the given screw. This name is displayed when
#   the helper script runs. The default is to use a name based upon
#   the screw XY location.
screw2: 215,0
screw2_name: "Front Right"
screw3: 215, 190
screw3_name: "Back Right"
screw4: 20, 190
screw4_name: "Back Left"
#...
#   Additional bed leveling screws. At least two screws must be
#   defined.
speed: 150
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
screw_thread: CW-M3
#   The type of screw used for bed leveling, M3, M4, or M5, and the
#   rotation direction of the knob that is used to level the bed.
#   Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.
#   Default value is CW-M3 which most printers use. A clockwise
#   rotation of the knob decreases the gap between the nozzle and the
#   bed. Conversely, a counter-clockwise rotation increases the gap.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.170000, -0.170000, -0.190000, -0.210000, -0.220000, -0.240000, -0.240000, -0.260000, -0.270000, -0.280000, -0.300000, -0.310000, -0.340000, -0.330000, -0.300000
#*# 	-0.180000, -0.180000, -0.210000, -0.230000, -0.240000, -0.270000, -0.240000, -0.280000, -0.290000, -0.300000, -0.300000, -0.330000, -0.370000, -0.350000, -0.330000
#*# 	-0.140000, -0.190000, -0.200000, -0.220000, -0.240000, -0.260000, -0.270000, -0.280000, -0.290000, -0.290000, -0.310000, -0.320000, -0.350000, -0.370000, -0.370000
#*# 	-0.200000, -0.200000, -0.220000, -0.240000, -0.260000, -0.290000, -0.280000, -0.300000, -0.290000, -0.300000, -0.310000, -0.320000, -0.370000, -0.370000, -0.360000
#*# 	-0.200000, -0.200000, -0.220000, -0.260000, -0.270000, -0.280000, -0.290000, -0.290000, -0.290000, -0.280000, -0.300000, -0.310000, -0.350000, -0.370000, -0.370000
#*# 	-0.220000, -0.220000, -0.250000, -0.270000, -0.290000, -0.300000, -0.290000, -0.290000, -0.290000, -0.310000, -0.360000, -0.360000, -0.360000, -0.360000, -0.340000
#*# 	-0.220000, -0.230000, -0.250000, -0.280000, -0.300000, -0.300000, -0.300000, -0.310000, -0.300000, -0.310000, -0.330000, -0.340000, -0.350000, -0.370000, -0.370000
#*# 	-0.260000, -0.260000, -0.270000, -0.300000, -0.300000, -0.320000, -0.300000, -0.310000, -0.320000, -0.330000, -0.340000, -0.350000, -0.370000, -0.370000, -0.360000
#*# 	-0.270000, -0.270000, -0.270000, -0.290000, -0.300000, -0.310000, -0.310000, -0.320000, -0.320000, -0.320000, -0.330000, -0.340000, -0.360000, -0.370000, -0.380000
#*# 	-0.250000, -0.240000, -0.280000, -0.300000, -0.300000, -0.310000, -0.300000, -0.310000, -0.310000, -0.320000, -0.320000, -0.340000, -0.360000, -0.360000, -0.360000
#*# 	-0.240000, -0.260000, -0.260000, -0.280000, -0.300000, -0.300000, -0.300000, -0.300000, -0.320000, -0.320000, -0.320000, -0.330000, -0.350000, -0.360000, -0.380000
#*# 	-0.230000, -0.240000, -0.270000, -0.300000, -0.300000, -0.310000, -0.300000, -0.300000, -0.300000, -0.310000, -0.320000, -0.320000, -0.340000, -0.360000, -0.340000
#*# 	-0.220000, -0.220000, -0.230000, -0.280000, -0.290000, -0.300000, -0.290000, -0.300000, -0.300000, -0.300000, -0.300000, -0.300000, -0.320000, -0.330000, -0.370000
#*# 	-0.240000, -0.250000, -0.250000, -0.280000, -0.270000, -0.280000, -0.270000, -0.290000, -0.290000, -0.290000, -0.320000, -0.320000, -0.320000, -0.320000, -0.310000
#*# 	-0.200000, -0.220000, -0.230000, -0.260000, -0.260000, -0.270000, -0.240000, -0.260000, -0.260000, -0.260000, -0.270000, -0.280000, -0.300000, -0.300000, -0.310000
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 209.98000000000002
#*# min_y = 50.0
#*# max_y = 219.95999999999992
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.882
#*# pid_ki = 1.481
#*# pid_kd = 710.453
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.605
#*# pid_ki = 0.869
#*# pid_kd = 89.127
#*#
#*# [stepper_z]
#*# position_endstop = 0.250
